   Now, the amount of text samples for the author EAP is:  8400
   Now, the amount of text samples for the author HPL is:  8400
   Now, the amount of text samples for the author MWS is:  8400
      Currently leaving out: None
      Fold 1
      Elapsed time: 3.1059162616729736
      Baseline: 
[[820  18   2]
 [770  60  10]
 [763  38  39]]
   Recall: 0.364683
   Precision: 0.543480
   F1-score: 0.436480
      Fold 2
      Elapsed time: 0.7532637119293213
      Baseline: 
[[823  10   7]
 [777  57   6]
 [772  21  47]]
   Recall: 0.367857
   Precision: 0.592675
   F1-score: 0.453956
      Fold 3
      Elapsed time: 0.7239699363708496
      Baseline: 
[[811  27   2]
 [778  55   7]
 [735  40  65]]
   Recall: 0.369444
   Precision: 0.559388
   F1-score: 0.444995
      Fold 4
      Elapsed time: 0.7288684844970703
      Baseline: 
[[817  21   2]
 [776  60   4]
 [744  32  64]]
   Recall: 0.373413
   Precision: 0.598284
   F1-score: 0.459828
      Fold 5
      Elapsed time: 0.7410216331481934
      Baseline: 
[[818  17   5]
 [774  59   7]
 [757  30  53]]
   Recall: 0.369048
   Precision: 0.573407
   F1-score: 0.449071
      Fold 6
      Elapsed time: 0.7405061721801758
      Baseline: 
[[824  12   4]
 [788  46   6]
 [755  32  53]]
   Recall: 0.366270
   Precision: 0.566834
   F1-score: 0.444997
      Fold 7
      Elapsed time: 0.7487609386444092
      Baseline: 
[[815  22   3]
 [768  64   8]
 [749  37  54]]
   Recall: 0.370238
   Precision: 0.566860
   F1-score: 0.447921
      Fold 8
      Elapsed time: 0.7897183895111084
      Baseline: 
[[810  27   3]
 [760  67  13]
 [737  41  62]]
   Recall: 0.372619
   Precision: 0.547424
   F1-score: 0.443416
      Fold 9
      Elapsed time: 1.0683820247650146
      Baseline: 
[[811  27   2]
 [758  70  12]
 [750  43  47]]
   Recall: 0.368254
   Precision: 0.540071
   F1-score: 0.437912
      Fold 10
      Elapsed time: 0.7385432720184326
      Baseline: 
[[810  28   2]
 [754  76  10]
 [738  32  70]]
   Recall: 0.379365
   Precision: 0.588117
   F1-score: 0.461220
   Average baseline performance on validation set:
Average Recall: 0.370119
Average Prediction: 0.567654
Average F1-score: 0.447980
   Baseline performance on test data set:
[[   0    0 1180]
 [   0    0 1185]
 [   0    0 1235]]
   Recall: 0.333333
   Precision: 0.114352
   F1-score: 0.170286
