   Now, the amount of text samples for the author EAP is:  9600
   Now, the amount of text samples for the author HPL is:  9600
   Now, the amount of text samples for the author MWS is:  9600
      Currently leaving out: None
      Fold 1
      Elapsed time: 3.14760422706604
      Baseline: 
[[909  38  13]
 [826 118  16]
 [811  60  89]]
   Recall: 0.387500
   Precision: 0.552521
   F1-score: 0.455526
      Fold 2
      Elapsed time: 0.8631477355957031
      Baseline: 
[[919  35   6]
 [859  89  12]
 [833  46  81]]
   Recall: 0.378125
   Precision: 0.564561
   F1-score: 0.452907
      Fold 3
      Elapsed time: 0.868708610534668
      Baseline: 
[[910  47   3]
 [835 112  13]
 [818  65  77]]
   Recall: 0.381597
   Precision: 0.561003
   F1-score: 0.454227
      Fold 4
      Elapsed time: 1.9254436492919922
      Baseline: 
[[918  37   5]
 [857  92  11]
 [843  56  61]]
   Recall: 0.371875
   Precision: 0.546718
   F1-score: 0.442657
      Fold 5
      Elapsed time: 1.2141692638397217
      Baseline: 
[[915  41   4]
 [840 110  10]
 [834  60  66]]
   Recall: 0.378819
   Precision: 0.566582
   F1-score: 0.454055
      Fold 6
      Elapsed time: 1.1184756755828857
      Baseline: 
[[929  28   3]
 [851  93  16]
 [822  67  71]]
   Recall: 0.379514
   Precision: 0.546868
   F1-score: 0.448074
      Fold 7
      Elapsed time: 1.116468906402588
      Baseline: 
[[905  48   7]
 [835 111  14]
 [808  44 108]]
   Recall: 0.390278
   Precision: 0.579729
   F1-score: 0.466503
      Fold 8
      Elapsed time: 1.2930641174316406
      Baseline: 
[[923  35   2]
 [834 115  11]
 [829  53  78]]
   Recall: 0.387500
   Precision: 0.593522
   F1-score: 0.468878
      Fold 9
      Elapsed time: 1.2861292362213135
      Baseline: 
[[936  20   4]
 [882  69   9]
 [854  41  65]]
   Recall: 0.371528
   Precision: 0.571467
   F1-score: 0.450301
      Fold 10
      Elapsed time: 1.1465322971343994
      Baseline: 
[[918  30  12]
 [842 100  18]
 [792  66 102]]
   Recall: 0.388889
   Precision: 0.547550
   F1-score: 0.454778
   Average baseline performance on validation set:
Average Recall: 0.381562
Average Prediction: 0.563052
Average F1-score: 0.454791
   Baseline performance on test data set:
[[   0    0 1180]
 [   0    0 1185]
 [   0    0 1235]]
   Recall: 0.333333
   Precision: 0.114352
   F1-score: 0.170286
